{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 4,
  "printWidth": 80,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "semi": false,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "singleAttributePerLine": false,
  "ignorePatterns": [
    "**/*.json",
    "**/*.jsonc",
    "**/*.md",
    "**/*.yml",
    "**/*.yaml",
    ".all-contributorsrc"
  ]
}
