{
  "version": "1.0.0-0",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "tsconfig.json",
    "config.json"
  ],
  "engines": {
    "node": ">=14"
  },
  "bin": "./dist/index.js",
  "scripts": {
    "dev": "tsc -p . --watch",
    "dev-test": "npx prisma generate",
    "test": "rm -f ERD.svg && npm run dev-test && ls -l ERD.svg",
    "build": "rm -rf dist && tsc -p .",
    "prepare": "rm -rf dist && tsc -p .",
    "release": "np"
  },
  "name": "prisma-erd-generator",
  "author": "John Fay",
  "repository": {
    "type": "git",
    "url": "https://github.com/keonik/prisma-erd-generator"
  },
  "homepage": "https://github.com/keonik/prisma-erd-generator#prisma-entity-relationship-diagram-generator",
  "keywords": [
    "Prisma",
    "TypeScript",
    "Mermaid"
  ],
  "contributors": [
    {
      "name": "John Fay",
      "url": "https://github.com/keonik"
    },
    {
      "name": "Jonas Strassel",
      "url": "https://github.com/boredland"
    }
  ],
  "devDependencies": {
    "concurrently": "^6.3.0",
    "np": "^7.5.0",
    "prisma": "^3.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.13.2",
    "@prisma/generator-helper": "^3.2.0"
  }
}
